# FetchEurUsd

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hrs/: FetchEurUsd.java  Main.java
src/main/java/de/hrs/dao/: EurUsdDao.java
src/main/java/de/hrs/repository/: EurUsdRepository.java
src/main/java/de/hrs/socketcontroller/: RechnerSchnittstelle.java
src/main/resources/: jdbc-config.xml
